[33mcommit 07276eccd934cc8c3adbb8b3029c810401f8c7b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Wed Apr 1 00:28:17 2020 +0900

    a

[33mcommit 830baf09cd114b2e2713972cc12f4681489f029c[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Wed Apr 1 00:24:24 2020 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ì €ìš¸

[33mcommit aed8d606cade58f9a73a623c7afaf286ca83a61c[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Thu Mar 19 22:59:34 2020 +0900

    the hardest problem _ solved

[33mcommit ab7f77c6b484a80c03f7397bc1b65bde33a2141e[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Thu Mar 19 00:50:21 2020 +0900

    2020.3.14~2020.3.19 algorithm

[33mcommit 4b39232ac27aa3b2a8544e73d0ebf4a671a92396[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Wed Mar 11 01:54:26 2020 +0900

    íŠ¸ë¦¬íƒìƒ‰í•˜ê¸°

[33mcommit 0087aa5821559499587abb618736beaed1db1630[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Tue Mar 10 01:16:42 2020 +0900

    kakao 2018

[33mcommit fc3dcb97db30016b82f29eaf1a5e448d71d83c41[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Fri Mar 6 01:12:59 2020 +0900

    algorithm study

[33mcommit b776b852b082508dbec6fc2f3b43a0fe54946aa1[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Thu Mar 5 17:17:36 2020 +0900

    change arrangement

[33mcommit a870dda612b8bf5662950d1b4a504bfca6bf5a7b[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Fri Feb 28 02:39:28 2020 +0900

    ë°±ì¤€ ê°€ìŠ¤ê´€ swea í”¼ë¼ë¯¸ë“œ

[33mcommit 3341aaddde7a8bc262c69d4cae1e7603ba209c7a[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Wed Feb 26 23:26:34 2020 +0900

    new temp_algo

[33mcommit 30de3b24aa01643d8bd3b5d7858af8dc34e6d600[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Tue Feb 25 00:24:02 2020 +0900

    'ê°€ë¥´ì¹¨'

[33mcommit 18e4c8be49331b089d2f4caaa2742c7f3eec14d3[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Sat Feb 22 10:08:01 2020 +0900

    'ìƒˆë¡œìš´ê²Œì„2'

[33mcommit 02c99343f3f5a5280814d6bc4ba41fc65be07d5a[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Sat Feb 15 15:30:14 2020 +0900

    'ì›ìì‹œë¬¼+ë°°ê·¸ë¡œ'

[33mcommit 3554f7a03c526a1f22f453c8f4541477627618c7[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Tue Feb 11 06:50:04 2020 +0900

    'vvteehhdctt'

[33mcommit 594fdca44699389cd75028fbffea0c780b70e1cf[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Mon Feb 10 01:23:06 2020 +0900

    ì ì‹¬ì‹ì‚¬ì‹œê°„ : íë¥¼ ì´ìš©í•œ ë¡œì§ ìƒê°ëŒ€ë¡œ êµ¬í˜„í•˜ê¸° ì‰½ì§€ ì•ŠìŒ

[33mcommit f91a5005bb3fd522db7ac582b9176784aec08e85[m
Author: LEESINHO <dltlsgh5@naver.com>
Date:   Wed Feb 5 19:44:28 2020 +0900

    dfg

[33mcommit dcba28cc58cfe9e4474f9d2b5bc9453162fc21e7[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Sun Feb 2 22:43:51 2020 +0900

    'j'

[33mcommit 78fe8650c9d70bd2df32fcf96cf871a395e74bb5[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Sat Feb 1 17:42:49 2020 +0900

    ë“œë˜ê³¤ ì»¤ë¸Œ

[33mcommit f29795bdea8bbeb450c8e20c3ebfa9d7f3df4b15[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Sun Jan 26 14:23:49 2020 +0900

    '

[33mcommit 9b6ab9aee00f5f8e49ebccbd9b967151b4d89b10[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Sun Jan 26 01:46:05 2020 +0900

    'ë¬¸ì œ1ê°œì¶”ê°€'

[33mcommit f6db787806b9865bb5dc257bfe58e0aabe72e4c9[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Sun Jan 19 23:33:51 2020 +0900

    'dp'

[33mcommit 2f3ee41dd897bb4f900b12359a2b8975bfcd857e[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Wed Jan 8 20:11:55 2020 +0900

    'update'

[33mcommit 7095929d11f7ebd695203c7bfd70f7a8ddfddcd5[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Wed Jan 8 14:18:26 2020 +0900

    update

[33mcommit 57d22ca0f55f7c17a8b01d4fa38ba2def5d68d2f[m
Author: LEESINHO <dltlsgh5@naver.com>
Date:   Wed Jan 8 14:15:37 2020 +0900

    aaa

[33mcommit 00d77fd31a988ce14200ef24cb26faf76fd39136[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Fri Jan 3 23:56:03 2020 +0900

    update

[33mcommit e26413fd7107c6ee6123d06a4690cd99145c5e33[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Thu Jan 2 15:10:43 2020 +0900

    solve problems

[33mcommit 80ab3b7d9c45a1aa6f9a2eabfb0ba6e2eb733c28[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Thu Jan 2 02:58:24 2020 +0900

    update

[33mcommit f3990ffd67dacf2d3e0114d77fc11246124c9f84[m
Author: LEESINHO <dltlsgh5@naver.com>
Date:   Fri Dec 27 18:32:18 2019 +0900

    up

[33mcommit c6dd66c1beb8c3f5951257cc2abfb0721be75aa6[m
Author: LEESINHO <dltlsgh5@naver.com>
Date:   Fri Dec 27 17:43:07 2019 +0900

    good

[33mcommit 5755145b6ab57b32968a38f47a42de25e0443e8d[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Thu Dec 26 06:57:00 2019 +0900

    ê°€ì¥ ê¸´ ì¦ê°€í•˜ëŠ” ë¶€ë¶„ìˆ˜ì—´

[33mcommit f6fc37aba1c198b85361057d507a9fd410b646c9[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Mon Dec 23 19:02:33 2019 +0900

    ì—´ì‡  í‚¤ê´€ë¦¬ ì‹¤íŒ¨

[33mcommit 68551da324c1014ae2d4e65e591c77ce6d314e3a[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Mon Dec 23 14:41:11 2019 +0900

    sds

[33mcommit 407d6944bcc5dd4019b9dcdd429389b36a841aeb[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Fri Dec 20 18:17:59 2019 +0900

    make rand5 and rand7 class using by each other

[33mcommit d48c28a1a184aeaa17fa20ae65167dd35b223e22[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Thu Dec 19 15:36:40 2019 +0900

    ë°±ì¤€1194 ë‹¬ì´ì°¨ì˜¤ë¥¸ë‹¤ using by bitmasking

[33mcommit 2e562598d08c5c8ca7447271d95a4e4d68837955[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Wed Dec 18 15:20:37 2019 +0900

    a

[33mcommit e3466c6502d9d6759e527b03ce687e7638bf92d3[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Wed Dec 18 14:26:27 2019 +0900

    ë°±ì¤€ 4195 ì¹œêµ¬ ë„¤íŠ¸ì›Œí¬using union find

[33mcommit 803de9b55217a6368c450db38b942b86cfc2ba5c[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Wed Dec 18 09:09:44 2019 +0900

    ë¬¸ì œì¶œì´

[33mcommit 8779c5b32b3e921f900d9cbae5c71d60d396ab62[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Mon Dec 16 13:13:18 2019 +0900

     solve 17281 ac problem using next permutation

[33mcommit a8ee517cd6ba1d2e35b73038ce0a0a1434cf5b65[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Sun Dec 15 18:49:07 2019 +0900

    a

[33mcommit aac1b35ae1c24c671f0ff096ff5131135d880408[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Sun Dec 15 18:21:48 2019 +0900

    update data structure and algorithm principle

[33mcommit d159856f87227b1e91d9aae835355b31764b0012[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Fri Dec 13 19:48:47 2019 +0900

    Learn nextPermutation and combiation using nextpermutation principle

[33mcommit 574ece8d80d6669335ed7dc39ea62aff9b78e9b0[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Thu Dec 12 14:28:15 2019 +0900

    ë°±ì¤€ë¬¸ì œ ê°ì‹œ, ìŒì•…í”„ë¡œê·¸ë¨

[33mcommit c4c65651639d6b229896aba67311e0f5da1c9f30[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Wed Dec 11 09:08:54 2019 +0900

    update

[33mcommit e4fadf06c4d002bff0bb759c74ae646bec744141[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Wed Dec 4 01:42:10 2019 +0900

    ë¶„í• ì •ë³µ, ê·¸ë˜í”„, ìš©ì‚¬ë¬¸ì œ

[33mcommit feee70e3344904bb0221d3b85257241835cc1a57[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Tue Dec 3 01:27:03 2019 +0900

    êµ¬ìŠ¬íƒˆì¶œ2 solved

[33mcommit 3b485e7e676374e2e7108b40689d8e65b508951f[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Mon Dec 2 23:44:25 2019 +0900

    update

[33mcommit 7e6a0e45eca3e3a02f952341199e53bffa1edf54[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Sat Nov 23 01:09:13 2019 +0900

    a

[33mcommit 9e077802611a946186009dc3f5cc0a335d499090[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Fri Nov 15 17:52:38 2019 +0900

    ì›ìì†Œë©¸ì‹œë®¬, ì¤„ê¸°ì„¸í¬ë°°ì–‘, ë””ì €íŠ¸ ì¹´í˜ ì™„ì„±

[33mcommit 8775a6d8627d9349a977955131f091f14039e244[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Fri Nov 15 08:55:34 2019 +0900

    ë””ì €íŠ¸ì¹´í˜

[33mcommit 143433c1411c167af9f5ddffaacf853af74f68b1[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Thu Nov 14 19:48:41 2019 +0900

    up

[33mcommit 07424585a4757289ccf743aa311139ec8686f6b3[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Thu Nov 14 09:18:54 2019 +0900

    up

[33mcommit f5de2c0b447bec3536e282d9503f3bde15ac2eb6[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Wed Nov 13 19:59:23 2019 +0900

    a

[33mcommit 04aca2b7334903e925abe2773ab440a5858a0113[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Wed Nov 13 09:14:41 2019 +0900

    f

[33mcommit 4824132f39942fd4a7a1743539522224375bfb28[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Tue Nov 12 19:56:35 2019 +0900

    ë³´ì¶©ì¶”ê°€

[33mcommit 3547b917276422aa617d8e49de7bef6e3a9c3d89[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Tue Nov 12 18:01:25 2019 +0900

    a

[33mcommit 972ba1d2110501068860ae21cc52e7d143197a1a[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Mon Nov 11 20:14:58 2019 +0900

    a

[33mcommit dcabfd55460b12215a638a37ffee1c62f4867c41[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Mon Nov 11 00:13:28 2019 +0900

    ì£¼ë§ê°„ Aí˜• íŠ¹í›ˆ ì•Œê³ ë¦¬ì¦˜ ë¬¸ì œ í’€ê¸°

[33mcommit 6090999a530388edd54058a5a71c22f0be1444f3[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Fri Nov 8 00:52:13 2019 +0900

    BFS ì‘ìš©ë°©ë²•ìœ¼ë¡œ ì•„ê¸°ìƒì–´ í’€ê¸° + ë¹„íš¨ìœ¨ì ì¸ DFSì ìœ¼ë¡œ í’€ì–´ë³´ê¸°

[33mcommit 99da0d7a13e49f3e10de181084d106a5f2294a07[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Wed Nov 6 19:07:36 2019 +0900

    a

[33mcommit aa2264adc1833abd1bd834507ee05a35ec6ccab3[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Wed Nov 6 01:12:11 2019 +0900

    ë°±ì¤€  ìµœë‹¨ê²½ë¡œë¬¸ì œ ë‹¤ìµìŠ¤íŠ¸ë¼ ì•Œê³ ë¦¬ì¦˜ ì ìš© í’€ì´ ì„±ê³µ

[33mcommit 53e59f6f0d663ed260ee48eefa25acea898218ef[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Mon Nov 4 18:47:34 2019 +0900

    update

[33mcommit 62935a599b0eb6a8a69d330b4d50ea5208557da4[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Mon Nov 4 00:07:15 2019 +0900

    a

[33mcommit 860f2fd6751c536a5dc46fbb2a6835badf48ff45[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Sun Nov 3 21:34:57 2019 +0900

    a

[33mcommit e4c73a2ef797d1a24043e4cfe977b50d49416762[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Fri Nov 1 18:14:22 2019 +0900

    a

[33mcommit 9e22e20a0ac0418e38e335ce35282c14e0974990[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Thu Oct 31 19:56:54 2019 +0900

    a

[33mcommit 23c337efe43af38f2632cff1cbd8daad6912cf6f[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Thu Oct 31 01:09:36 2019 +0900

    a

[33mcommit 8fe043eeb8446733552aba98d5b41f633723cbc9[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Tue Oct 29 00:46:19 2019 +0900

    ë‚šì‹œì™• ë³µìˆ˜ ì„±ê³µ, ì›íŒ 1ì‹œê°„ 40ë¶„(zero division error í•´ê²°)

[33mcommit ff3e078af1ff3065d42479911ebb74cb2061e6b7[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Sun Oct 27 10:08:51 2019 +0900

    solve 2 samsung sw exams

[33mcommit bba87324b1a6c194133fd4976df9540b9a72eeb3[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Fri Oct 18 16:58:48 2019 +0900

    update

[33mcommit a6cec74bd5527df9113120dacee81aa05f2c2209[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Mon Oct 14 00:23:25 2019 +0900

    update

[33mcommit 5c2f0e03660beae74c67083c714bb41f8c050763[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Fri Oct 11 18:02:01 2019 +0900

    update

[33mcommit d3b905cc35926f8511774396580bcbec0af54175[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Fri Oct 11 11:00:14 2019 +0900

    update

[33mcommit bd9d8197a6b1b226eb99a53fe5c480f087b2cd57[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Mon Oct 7 18:56:11 2019 +0900

    update

[33mcommit 03b8ed2cbd09142c0bc589b6b44a0a0c39fc7d7a[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Sat Oct 5 22:43:16 2019 +0900

    update

[33mcommit 33782936cc00d38733d8007138d7c1a2ef184388[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Fri Oct 4 18:42:25 2019 +0900

    solve 15686 chicken delivery

[33mcommit a2e9e514a15a50dd9b6c9dd5020dc92165fa7b02[m
Merge: 09a4bae 4da47e3
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Fri Oct 4 17:23:24 2019 +0900

    a

[33mcommit 09a4bae36c5920b98e683da36c0884a0259584b0[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Fri Oct 4 17:18:41 2019 +0900

    update 10/4

[33mcommit 4da47e3febe14578302119d123e000c59fdaefbe[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Thu Oct 3 18:35:07 2019 +0900

    solve 'ê³ ì¥ë‚œ ê³„ì‚°ê¸°' in 10ì›” 2ì¼

[33mcommit a677d3250eb910f500132c022e8d42066be39261[m
Merge: ce35f17 cdf6b80
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Thu Oct 3 12:52:48 2019 +0900

    update 2019.10.03

[33mcommit ce35f17a1a75f96b541f608a396531ed4fa46fdf[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Thu Oct 3 12:33:54 2019 +0900

    update

[33mcommit cdf6b807f98fe2a684f51d99d9172bcdce957181[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Wed Oct 2 15:48:35 2019 +0900

    update

[33mcommit f9f4d4ccf7d8f9ef8a4749650db43152e4b82a89[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Mon Sep 30 18:54:38 2019 +0900

    update

[33mcommit a9c2fb295b0ab6e51d28ba62356e7bd5ff001016[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Wed Sep 25 17:45:16 2019 +0900

    update

[33mcommit 4676919ac5210d9212ca70ebfe3b0b4d0c270a74[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Fri Sep 20 17:52:56 2019 +0900

    update

[33mcommit b3ada095a2261d04b35cd2172d2039c52da22e38[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Wed Sep 18 09:33:42 2019 +0900

    merge

[33mcommit d75383d6e7997229295ed72472819de6332a4a8b[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Wed Sep 11 09:12:04 2019 +0900

    1

[33mcommit 0dc160d559fc02264b6a15df1bc6790e9aeed18c[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Fri Sep 6 17:59:23 2019 +0900

    study hard

[33mcommit 31d91cf29bda7bea783762d206ad12c9e53a676f[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Fri Aug 30 16:40:57 2019 +0900

    q

[33mcommit 95281d0b529b710283bc7b771124102f30a1ad00[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Thu Aug 29 17:52:41 2019 +0900

    update

[33mcommit f41950016d0f78f8554bd4ad3c3812aafd98668a[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Tue Aug 20 18:12:06 2019 +0900

    dd

[33mcommit 38b8704627bceb0f9be77d51d91876c0991b9e99[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Fri Aug 16 18:06:50 2019 +0900

    study

[33mcommit 58563aabeca378bf8cce59eb7c44c6f353877748[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Wed Aug 14 18:02:08 2019 +0900

    study self

[33mcommit 2a877a42b89b07e6ca6230be1369319d2346bb5a[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Fri Aug 9 18:45:59 2019 +0900

    beckjun

[33mcommit 6aab18d3f337699a0c37b0d7b5dd9854c0376616[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Fri Aug 9 18:45:30 2019 +0900

    swexpert

[33mcommit eaf72ec7eab8bf1f91f695bc022ce5f34f67beb4[m
Author: ì´ì‹ í˜¸ <dltlsgh5@naver.com>
Date:   Tue Aug 6 15:47:46 2019 +0900

    All upload
